{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.groundmounts.com http://localhost:* https://transcendent-empanada-380557.netlify.app http://192.168.29.68:5500"
        }
      ]
    }
  ]
}
